<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="/wp-content/themes/lakestone/dist/img/favicon/mstile-150x150.png?v=Jy7kQwv4bY"/>
            <TileColor>#00aba9</TileColor>
        </tile>
    </msapplication>
</browserconfig>
